{
  "name": "Sample",
  "version": "1.0.0",
  "manifest_version": 2,
  "description": "Sample",
  "browser_action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*/*",
        "http://*/*"
      ],
      "js": [
        "index.js"
      ],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "web_accessible_resources": [
    "main.js",
  ],
  "permissions": [
    "tabs",
    "<all_urls>"
  ]
}